//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lecture11
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public Card()
        {
            this.Contacts = new HashSet<Contact>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public long BranchId { get; set; }
        public long SynCode { get; set; }
        public int StatusTypeId { get; set; }
    
        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual StatusType StatusType { get; set; }
    }
}
