//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using System.Xml.Linq;

namespace Lecture11
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public long Id { get; set; }
        public string Value { get; set; }
        public long CardId { get; set; }
        public int ContactTypeId { get; set; }
    
        public virtual Card Cards { get; set; }
        public virtual ContactType ContactType { get; set; }
    }
}
